GlobeTrotter/GlobeTrotter/UserControl/AlbumConfUserControl.xaml

<UserControl
    x:Class="GlobeTrotter.AlbumConfUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobeTrotter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180" Width="360">

    <Grid>
        <StackPanel x:Name="StackPanelMain" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="360" Height="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="pic_single" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Margin="0"/>
                <Image x:Name="pic0" Grid.Column="0" Grid.Row="0"/>
                <Image x:Name="pic1" Grid.Column="0" Grid.Row="1"/>
                <Image x:Name="pic2" Grid.Column="1" Grid.Row="0"/>
                <Image x:Name="pic3" Grid.Column="1" Grid.Row="1"/>

                <Border BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" 
                        Height="180" Grid.RowSpan="3" VerticalAlignment="Top" Width="360" Margin="0"/>

                <DatePicker x:Name="DateTop" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                            Margin="19,13,3,0" VerticalAlignment="Top" Width="338" Grid.Row="2" TabIndex="3"
                            CalendarIdentifier="GregorianCalendar" Grid.ColumnSpan="3" DateChanged="DateTop_DateChanged"/>

                <TextBox x:Name="NameTop" Grid.Column="2" HorizontalAlignment="Left" Margin="21,28,0,0" 
                         TextChanged="NameTop_TextChanged" TabIndex="1"
                         TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Background="{x:Null}" Foreground="White"/>
                
                <CheckBox x:Name="CkhLocation" Content="Location is defined" VerticalAlignment="Stretch" Grid.Column="2" Margin="18,17,27,14" 
                          Grid.Row="1" Checked="CkhLocation_Checked" Unchecked="CkhLocation_Checked" TabIndex="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
