GlobeTrotter/GlobeTrotter/UserControl/AlbumDescUserControl.xaml

<UserControl
    x:Class="GlobeTrotter.AlbumDescUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobeTrotter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="270" Height="304">

    <Grid>
        <StackPanel x:Name="StackPanelMain" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2E2160" Height="304">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="296" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="pic_single" Height="260" Width="260" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Margin="0"/>
                <Image x:Name="pic0" Height="130" Width="130" Grid.Column="0" Grid.Row="0" Margin="0"/>
                <Image x:Name="pic1" Height="130" Width="130" Grid.Column="0" Grid.Row="1" Margin="0"/>
                <Image x:Name="pic2" Height="130" Width="130" Grid.Column="1" Grid.Row="0" Margin="0"/>
                <Image x:Name="pic3" Height="130" Width="130" Grid.Column="1" Grid.Row="1" Margin="0"/>
                <Image x:Name="pic_loc" Grid.Column="1"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28" Height="28" Margin="0,0,2,100"/>
                <TextBlock x:Name="NameDisp" Text="MainCountry" Foreground="Red" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2"
            	           Height="20" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="231"/>
                <ProgressRing x:Name="loadRing" IsActive="False" Margin="0,0,0,59"
            		Width="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF76D31A" Height="26" Grid.Column="1"/>

                <Image x:Name="picConf" Source="ms-appx:///Icons/Settings.png" VerticalAlignment="Top" Tapped="confTapped"
                       Grid.Column="1" Grid.Row="2" Margin="101,7,0,-3" HorizontalAlignment="Left" Width="26" Height="26" Visibility="Visible"/>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
