GlobeTrotter/GlobeTrotter/UserControl/PopupDropboxAuth.xaml

<UserControl
    x:Class="GlobeTrotter.PopupDropboxAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobeTrotter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="440" 
    d:DesignHeight="240">

    <Grid Background="Black">
        <TextBox x:Name="CodeAuthField" Margin="32,0,0,77" TextWrapping="Wrap" GotFocus="CodeAuthField_SelectionChanged"
                 Text="Paste your Dropbox authorization code here" HorizontalAlignment="Left" Width="380"
                 Height="68" VerticalAlignment="Bottom"/>
 
        <Button x:Name="RequestText" Content="Request new code" HorizontalAlignment="Left" Margin="35,0,0,19" VerticalAlignment="Bottom" Click="RequestCode_Click" Height="38"/>

        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="210,0,0,19" VerticalAlignment="Bottom" Click="Cancel_Click" Width="86" Height="38"/>
        <TextBlock x:Name="DescField1" HorizontalAlignment="Left" Margin="32,20,0,0" TextWrapping="Wrap" 
                   Text="Dropbox needs an authorization code from your default browser, for security reasons." VerticalAlignment="Top" Height="32" Width="380"/>
        <TextBlock x:Name="DescField2" HorizontalAlignment="Left" Margin="32,54,0,0" TextWrapping="Wrap" 
                   Text="If it is the first time you see this message, click &lt;Request new code&gt; and copy the final code." VerticalAlignment="Top" Height="36" Width="380"/>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="321,0,0,19" VerticalAlignment="Bottom" Click="Ok_Click" Width="86" Height="38"/>
    </Grid>
</UserControl>
