GlobeTrotter/GlobeTrotter/ConfigurationPanel.xaml

<SettingsFlyout
    x:Class="GlobeTrotter.ConfigurationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobeTrotter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="General" 
    IconSource="Assets/Square30x30Logo.scale-100.png" 
    HeaderForeground="White" 
    HeaderBackground="BlueViolet"
    Background="White"
    mc:Ignorable="d">

    <StackPanel>

        <!--<StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Name="txtCountry" Text="Home country" Style="{StaticResource TitleTextBlockStyle}"/>
            <ComboBox x:Name="comboCountry" Margin="0,7,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="250">
                <ComboBoxItem Content="France"/>
            </ComboBox>
        </StackPanel>-->

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Name="txtCountry" Text="Theme" Style="{StaticResource TitleTextBlockStyle}"/>
            <ComboBox x:Name="comboThemes" Margin="0,7,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="250">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Desert"/>
                <ComboBoxItem Content="Squares"/>
                <ComboBoxItem Content="Wasp"/>
                <ComboBoxItem Content="Spring"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Name="ConfigRenameTitle" Text="Organize and rename automatically" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="ConfigRename" Margin="0,0,0,25" Text="Update files and folders according to albums name" Style="{StaticResource BodyTextBlockStyle}"/>
            <RadioButton x:Name="Always" Margin="0,0,0,0" Content="Always" Checked="ConfigRadioButtonChanged_callback"/>
            <RadioButton x:Name="Ask" Margin="0,17,0,0" Content="Ask" Checked="ConfigRadioButtonChanged_callback"/>
            <RadioButton x:Name="Never" Margin="0,17,0,0" Content="Never" Checked="ConfigRadioButtonChanged_callback"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <TextBlock x:Name="titleUnits" Text="Use metric system" Style="{StaticResource TitleTextBlockStyle}"/>
            <ToggleSwitch x:Name="CONFIG_MILES" Margin="-6,0,0,0" Header = "Display distances in 'km' in stead of 'miles'" HorizontalAlignment="Stretch"/>

            <TextBlock x:Name="titlePerfo" Text="Low performances" Style="{StaticResource TitleTextBlockStyle}"/>
            <ToggleSwitch x:Name="CONFIG_PERFO" Margin="-6,0,0,0" Header = "Reduce the number of elements displayed on map, activate on a computer with limited processor or RAM" HorizontalAlignment="Stretch"/>

            <TextBlock x:Name="titleWarnings" Text="Display warnings" Style="{StaticResource TitleTextBlockStyle}"/>
            <ToggleSwitch x:Name="CONFIG_WARNING" Margin="-6,0,0,0" Header = "Display a message when download quota is almost reached" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <HyperlinkButton x:Name="linkPrivacy" Padding="-5,0,0,0" Content="View privacy statement" HorizontalAlignment="Left"/>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
