GlobeTrotter/GlobeTrotter/ViewHome.xaml

<Page
    x:Name="pageRoot"
    x:Class="GlobeTrotter.ViewHome"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobeTrotter"
    xmlns:common="using:GlobeTrotter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="H2Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        
        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        </Style>

        <Style x:Key="AppBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Background="Transparent">
                            <StackPanel VerticalAlignment="Top" Margin="0,14,0,13">
                                <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                    <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
                                    <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
                                    <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                            </StackPanel>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OutlineGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <FontFamily x:Key="ContentFontFamily">Segoe UI</FontFamily>

        <Style x:Key="SmallContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>

        <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <Style x:Key="FlagFrontTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <WrapGrid MaximumRowsOrColumns="5" VerticalChildrenAlignment="Top"
					  HorizontalChildrenAlignment="Left" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="FlagFrontGridItemsPanelTemplate">
            <WrapGrid MaximumRowsOrColumns="4" VerticalChildrenAlignment="Center"
					  HorizontalChildrenAlignment="Center" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>

        <x:String x:Key="AppName">GlobeTrotter</x:String>

        <Style x:Key="PinAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PinAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Pin"/>
            <Setter Property="Content" Value="&#xE141;"/>
        </Style>
        <Style x:Key="UnpinAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="UnpinAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Unpin"/>
            <Setter Property="Content" Value="&#xE196;"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton x:Name="btnAddTrip" Icon="Add" Click="btnImport_Click"/>
                    <AppBarButton x:Name="btnCamera" Icon="Camera" Click="btnCamera_Click"/>
                </StackPanel>

                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <!--<AppBarButton x:Name="btnRate" Icon="Like" Click="btnRate_Click"/>-->
                    <AppBarButton x:Name="btnSettings" Icon="Setting" Click="btnSettings_Click"/>
                    <AppBarButton x:Name="btnClearTrip" Icon="Cancel" Click="btnClear_Click" Grid.Row="2"/>
                    <AppBarButton x:Name="btnMessage" Icon="Comment" Click="btnMessage_Click"  Grid.Row="2"/>
                    <AppBarButton x:Name="btnPin" Icon="Pin" Click="btnPin_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="bgViewHome" KeyDown="pageRoot_KeyDown2">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Wallpaper_yellow.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="190"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="309"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" 
                    Foreground="Yellow" IsHitTestVisible="false"
                    Margin="59,43,0,0" FontSize="72" VerticalAlignment="Top" Height="82" 
                    HorizontalAlignment="Left" Width="619" Grid.ColumnSpan="2"/>

        <Grid x:Name="bgHomePanel" Grid.Row="1" Grid.Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="179"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="profileName" Foreground="#FFE9B345" Text="Name" VerticalAlignment="Bottom"
                Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontWeight="Bold" 
        	    Margin="48,0,0,115" FontSize="22" HorizontalAlignment="Left" Width="241" TextAlignment="Left" Height="26"/>
            <TextBlock x:Name="txtDistance" Foreground="#FFE9B345" Text="0 km" Visibility="Visible"
        	    Margin="0,89,0,0" FontSize="18" VerticalAlignment="Top"
                Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" Height="27"/>
            <TextBlock x:Name="txtCountriesNumber" Foreground="#FFE9B345" Text="2 countries visited" Visibility="Visible"
            	Margin="0,127,0,0" FontSize="18" VerticalAlignment="Top" FontWeight="Bold" 
            	Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" TextAlignment="Center" Height="27"/>
            <GridView x:Name="gridFlag"
                Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"
            	ItemContainerStyle="{StaticResource FlagFrontTileStyle}" FlowDirection="LeftToRight"
            	ItemsPanel="{StaticResource FlagFrontGridItemsPanelTemplate}"
            	ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            	SelectionMode="None" Margin="20,20,20,25"/>
        </Grid>
        <Image x:Name="profilePicture" Visibility="Visible" Margin="47,142,0,0" Tapped="profileSelect" 
                Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0"
                Width="139" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <StackPanel.Background>
                <SolidColorBrush x:Name="bgList" Color="#FF333333" Opacity="0.5"/>
            </StackPanel.Background>
            <GridView x:Name="gridDisp" BorderBrush="Gray" Margin="19,20,1,20" Height="472" Opacity="1"
                      ItemContainerStyle="{StaticResource StoreFrontTileStyle}"  
                      ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}" VerticalAlignment="Stretch" CanDragItems="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Drop="gridDisp_Drop"
                      SelectionMode="Single" KeyDown="pageRoot_KeyDown" RightTapped="gridDisp_RightTapped" AllowDrop="true"
                      DragItemsStarting = "gridDisp_DragStarted" Holding = "gridDisp_PointerPressed" CanReorderItems="False"
                      SelectionChanged="gridDisp_SelectionChanged">
            </GridView>
        </StackPanel>
        <TextBlock x:Name="txtImport" TextWrapping="NoWrap" Text="Importation" TextAlignment="Center"
                     Foreground="White" VerticalAlignment="Bottom"                     
                     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="30"
                     Visibility="Collapsed" Margin="268,0,268,20" FontSize="12"/>
        <ProgressBar x:Name="progressBar" Background="White" Visibility="Collapsed" 
                     Foreground="Gray" CharacterSpacing="1" Margin="181,0,181,19" VerticalAlignment="Bottom" 
                     Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="1"
                     Height="6"/>
        <ProgressRing x:Name="ringImport" Height="47" Foreground="White" Margin="35,0,0,11" Grid.Row="2" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="52" Visibility="Visible"/>
        <Image x:Name="imageTrash" Grid.Column="1" HorizontalAlignment="Right" Height="56" Margin="0,0,28,15" 
                    Grid.Row="2" VerticalAlignment="Bottom" Width="58" AllowDrop="True" Drop="imageTrash_Drop"
                    DragEnter="imageTrash_DragEnter" DragLeave="imageTrash_DragLeave" Tapped="imageTrash_Tapped"/>
        <Image x:Name="imageHorsLigne" Grid.Column="1" HorizontalAlignment="Right" Height="38" Tapped="imageHorsLigne_Tapped"
                    Grid.Row="0" VerticalAlignment="Top" Width="173" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OutputDefaultLayout"/>
                <VisualState x:Name="OutputBelow768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
